\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geographic distribution of the 16 FIFA World Cup 2026 venue stadiums across the three co-host nations. Circles are colour-coded by host country: USA (blue, 11 venues), Canada (red, 2 venues), and Mexico (green, 3 venues). Suburb stadium locations are labelled by their metropolitan area to match the spatial aggregation used throughout the analysis (e.g.\ East Rutherford $\to $ New York, Foxborough $\to $ Boston).}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:venue_map}{{1}{2}{Geographic distribution of the 16 FIFA World Cup 2026 venue stadiums across the three co-host nations. Circles are colour-coded by host country: USA (blue, 11 venues), Canada (red, 2 venues), and Mexico (green, 3 venues). Suburb stadium locations are labelled by their metropolitan area to match the spatial aggregation used throughout the analysis (e.g.\ East Rutherford $\to $ New York, Foxborough $\to $ Boston)}{figure.caption.3}{}}
\citation{Herrera2024}
\newlabel{eq:poisson}{{1}{4}{Importation risk framework}{equation.1}{}}
\newlabel{eq:general_lambda}{{2}{4}{Importation risk framework}{equation.2}{}}
\newlabel{eq:baseline_arrivals}{{3}{5}{Baseline city-level arrivals}{equation.3}{}}
\citation{BTS_T100}
\newlabel{eq:lambda_baseline}{{4}{6}{Importation intensity (baseline)}{equation.4}{}}
\newlabel{eq:t100_routing}{{7}{7}{Data processing and routing fraction construction}{equation.7}{}}
\citation{NTTO2025}
\citation{CBP_I94}
\@writefile{toc}{\contentsline {paragraph}{Tier 1 --- NTTO projections (top 12 source markets).}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tier 2 --- COR data scaled by global growth factors (remaining countries).}{8}{section*.18}\protected@file@percent }
\newlabel{eq:gbar}{{8}{9}{Tier 2 --- COR data scaled by global growth factors (remaining countries)}{equation.8}{}}
\newlabel{eq:travel_wc}{{9}{9}{Tier 2 --- COR data scaled by global growth factors (remaining countries)}{equation.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Country-to-city allocation via T-100 routing fractions.}{9}{section*.19}\protected@file@percent }
\newlabel{eq:routing_wc}{{10}{9}{Country-to-city allocation via T-100 routing fractions}{equation.10}{}}
\citation{PopUN2020}
\newlabel{eq:country_inc}{{11}{10}{Country-level disease incidence}{equation.11}{}}
\newlabel{eq:lambda_wc}{{12}{10}{Importation intensity (WC-adjusted)}{equation.12}{}}
\citation{FIFA2026_schedule}
\newlabel{eq:wc_fan_stream}{{14}{11}{Travel decomposition}{equation.14}{}}
\newlabel{eq:bg_stream}{{15}{11}{Travel decomposition}{equation.15}{}}
\newlabel{eq:schedule_routing}{{16}{11}{Schedule-based WC fan routing}{equation.16}{}}
\newlabel{eq:wc_arrivals_venue}{{17}{11}{Schedule-based WC fan routing}{equation.17}{}}
\newlabel{eq:bg_arrivals}{{18}{12}{Background stream routing via T-100 fractions}{equation.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Note on multi-team countries.}{12}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Venue cities.}{12}{section*.28}\protected@file@percent }
\newlabel{eq:lambda_schedule}{{19}{12}{Importation intensity (schedule-driven)}{equation.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces WC 2026 host venues and their canonical city names used in the schedule-driven model. Cities with T-100 background routing are marked with $\dagger $.}}{13}{table.caption.29}\protected@file@percent }
\newlabel{tab:venues}{{1}{13}{WC 2026 host venues and their canonical city names used in the schedule-driven model. Cities with T-100 background routing are marked with $\dagger $}{table.caption.29}{}}
\citation{WHO_dengue}
\newlabel{eq:decompose}{{20}{14}{Country-level importation contributions}{equation.20}{}}
\citation{whoWMR2024}
\citation{WHO_immunization}
\citation{bhatt2013,undurraga2013,mclaughlin2016}
\citation{whoWMR2024}
\citation{simons2012}
\citation{bhatt2013}
\citation{undurraga2013}
\citation{whoWMR2024}
\citation{simons2012}
\citation{mclaughlin2016}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Disease-specific model parameters. The $\rho _d$ literature range is derived from published burden and under-reporting studies; the adopted value falls within or at the conservative end of that range. All $p_d$ values are supported by travel medicine literature. Key references are given for $\rho _d$; $p_d$ values are based on biological plausibility and importation-model precedent.}}{16}{table.caption.38}\protected@file@percent }
\newlabel{tab:params}{{2}{16}{Disease-specific model parameters. The $\rho _d$ literature range is derived from published burden and under-reporting studies; the adopted value falls within or at the conservative end of that range. All $p_d$ values are supported by travel medicine literature. Key references are given for $\rho _d$; $p_d$ values are based on biological plausibility and importation-model precedent}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces NTTO 2026 international visitor projections and derived growth factors used in the WC-adjusted model. Source: US National Travel and Tourism Office Forecast Report (March 2025).}}{17}{table.caption.40}\protected@file@percent }
\newlabel{tab:ntto}{{3}{17}{NTTO 2026 international visitor projections and derived growth factors used in the WC-adjusted model. Source: US National Travel and Tourism Office Forecast Report (March 2025)}{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Baseline model (Model 1): estimated importation intensity ($\Lambda $, bar height) and probability of at least one importation $[P(\geq 1)]$ for dengue, malaria, measles, and pertussis across all eleven US WC venue cities. Based on COR June 2024 arrivals $\times $ T-100 routing fractions (no WC growth adjustment) and WHO disease data.}}{21}{figure.caption.50}\protected@file@percent }
\newlabel{fig:baseline}{{2}{21}{Baseline model (Model 1): estimated importation intensity ($\Lambda $, bar height) and probability of at least one importation $[P(\geq 1)]$ for dengue, malaria, measles, and pertussis across all eleven US WC venue cities. Based on COR June 2024 arrivals $\times $ T-100 routing fractions (no WC growth adjustment) and WHO disease data}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces WC-adjusted model (Model 2): estimated importation intensity and $P(\geq 1)$ for all four diseases across all 11 US venue cities. Travel volumes reflect June 2026 NTTO/COR projections; city routing uses T-100 country-level fractions (mean June 2023--2025).}}{22}{figure.caption.52}\protected@file@percent }
\newlabel{fig:wc_adjusted}{{3}{22}{WC-adjusted model (Model 2): estimated importation intensity and $P(\geq 1)$ for all four diseases across all 11 US venue cities. Travel volumes reflect June 2026 NTTO/COR projections; city routing uses T-100 country-level fractions (mean June 2023--2025)}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schedule-driven model (Model 3): estimated importation intensity and $P(\geq 1)$ for all four diseases across all US venue cities, decomposed into WC-fan and background travel streams. WC fan routing follows the match schedule; background routing uses T-100 fractions.}}{23}{figure.caption.54}\protected@file@percent }
\newlabel{fig:schedule_driven}{{4}{23}{Schedule-driven model (Model 3): estimated importation intensity and $P(\geq 1)$ for all four diseases across all US venue cities, decomposed into WC-fan and background travel streams. WC fan routing follows the match schedule; background routing uses T-100 fractions}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Three-model comparison: probability of at least one importation $[P(\geq 1)]$ by venue city and disease. \textcolor {blue}{Blue} = Baseline; \textcolor {red}{Red} = WC-adjusted; \textcolor {green!60!black}{Green} = Schedule-driven. Cities absent from a model show $P = 0$ for that model by construction.}}{24}{figure.caption.56}\protected@file@percent }
\newlabel{fig:comp_prob}{{5}{24}{Three-model comparison: probability of at least one importation $[P(\geq 1)]$ by venue city and disease. \textcolor {blue}{Blue} = Baseline; \textcolor {red}{Red} = WC-adjusted; \textcolor {green!60!black}{Green} = Schedule-driven. Cities absent from a model show $P = 0$ for that model by construction}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Three-model comparison: expected importation intensity ($\Lambda $) by venue city and disease. The linear scale reveals relative risk differences that are masked by the saturation of $P(\geq 1)$ in Figure~\ref {fig:comp_prob}.}}{25}{figure.caption.57}\protected@file@percent }
\newlabel{fig:comp_lambda}{{6}{25}{Three-model comparison: expected importation intensity ($\Lambda $) by venue city and disease. The linear scale reveals relative risk differences that are masked by the saturation of $P(\geq 1)$ in Figure~\ref {fig:comp_prob}}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Top 15 source countries by total expected importations (schedule-driven model, summed across all destination cities), shown separately for each disease. Bar length $= \DOTSB \sum@ \slimits@ _v \lambda _{c,v,d}$.}}{26}{figure.caption.60}\protected@file@percent }
\newlabel{fig:country_rank}{{7}{26}{Top 15 source countries by total expected importations (schedule-driven model, summed across all destination cities), shown separately for each disease. Bar length $= \sum _v \lambda _{c,v,d}$}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces WC-fan vs.\ background travel stream decomposition for the top 20 source countries by total importation intensity, for each of the four diseases. \textcolor {orange!80!black}{Orange} = WC fans; \textcolor {blue!70!black}{Blue} = background. Countries with WC teams show a non-zero WC-fan component; non-qualified countries contribute only through background travel.}}{27}{figure.caption.62}\protected@file@percent }
\newlabel{fig:stream_panel}{{8}{27}{WC-fan vs.\ background travel stream decomposition for the top 20 source countries by total importation intensity, for each of the four diseases. \textcolor {orange!80!black}{Orange} = WC fans; \textcolor {blue!70!black}{Blue} = background. Countries with WC teams show a non-zero WC-fan component; non-qualified countries contribute only through background travel}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dengue importation matrix: expected importations $\lambda _{c,v}$ by source country (rows, ordered by total burden) and destination city (columns). Colour scale is the Plasma palette; darker = higher expected importations. Schedule-driven model.}}{28}{figure.caption.64}\protected@file@percent }
\newlabel{fig:heatmap_dengue}{{9}{28}{Dengue importation matrix: expected importations $\lambda _{c,v}$ by source country (rows, ordered by total burden) and destination city (columns). Colour scale is the Plasma palette; darker = higher expected importations. Schedule-driven model}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Malaria importation matrix. Same structure as Figure~\ref {fig:heatmap_dengue}. Risk is concentrated in West and Central African source countries.}}{29}{figure.caption.65}\protected@file@percent }
\newlabel{fig:heatmap_malaria}{{10}{29}{Malaria importation matrix. Same structure as Figure~\ref {fig:heatmap_dengue}. Risk is concentrated in West and Central African source countries}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Measles importation matrix. Low absolute intensities across all cells reflect the low travel-while-infectious probability ($p = 0.05$).}}{30}{figure.caption.66}\protected@file@percent }
\newlabel{fig:heatmap_measles}{{11}{30}{Measles importation matrix. Low absolute intensities across all cells reflect the low travel-while-infectious probability ($p = 0.05$)}{figure.caption.66}{}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{bhatt2013}{{1}{2013}{{Bhatt et~al.}}{{}}}
\bibcite{BTS_T100}{{2}{2026}{{Bureau of Transportation Statistics}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pertussis importation matrix. The broad geographic spread reflects pertussis's global endemicity and high travel-while-infectious probability ($p = 0.70$).}}{31}{figure.caption.67}\protected@file@percent }
\newlabel{fig:heatmap_pertussis}{{12}{31}{Pertussis importation matrix. The broad geographic spread reflects pertussis's global endemicity and high travel-while-infectious probability ($p = 0.70$)}{figure.caption.67}{}}
\bibcite{FIFA2026_schedule}{{3}{2026}{{Fédération Internationale de Football Association}}{{}}}
\bibcite{Herrera2024}{{4}{2026}{{Herrera-Diestra et~al.}}{{}}}
\bibcite{mclaughlin2016}{{5}{2016}{{McLaughlin et~al.}}{{}}}
\bibcite{NTTO2025}{{6}{2025}{{National Travel and Tourism Office}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sensitivity analysis: absolute importation intensity $\Lambda _{v,d}$ under $\times $0.50, $\times $0.75, $\times $1.00, $\times $1.25, and $\times $1.50 perturbations of $\rho _d$ and $p_d$ independently. Schedule-driven model (Model 3).}}{32}{figure.caption.69}\protected@file@percent }
\newlabel{fig:sens_abs}{{13}{32}{Sensitivity analysis: absolute importation intensity $\Lambda _{v,d}$ under $\times $0.50, $\times $0.75, $\times $1.00, $\times $1.25, and $\times $1.50 perturbations of $\rho _d$ and $p_d$ independently. Schedule-driven model (Model 3)}{figure.caption.69}{}}
\bibcite{simons2012}{{7}{2012}{{Simons et~al.}}{{}}}
\bibcite{undurraga2013}{{8}{2013}{{Undurraga et~al.}}{{}}}
\bibcite{PopUN2020}{{9}{2022}{{United Nations, Department of Economic and Social Affairs, Population Division}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Relative sensitivity of $P(\geq 1 \text  { importation})$: ratio of perturbed to central probability for each parameter multiplier. Cities with high baseline $\Lambda $ (near-saturated) show ratios close to 1.0 regardless of multiplier; low-$\Lambda $ cities exhibit larger relative shifts, revealing where parameter uncertainty matters most.}}{33}{figure.caption.70}\protected@file@percent }
\newlabel{fig:sens_rel}{{14}{33}{Relative sensitivity of $P(\geq 1 \text { importation})$: ratio of perturbed to central probability for each parameter multiplier. Cities with high baseline $\Lambda $ (near-saturated) show ratios close to 1.0 regardless of multiplier; low-$\Lambda $ cities exhibit larger relative shifts, revealing where parameter uncertainty matters most}{figure.caption.70}{}}
\bibcite{CBP_I94}{{10}{2026}{{US Customs and Border Protection}}{{}}}
\bibcite{whoWMR2024}{{11}{2024}{{World Health Organization}}{{}}}
\bibcite{WHO_dengue}{{12}{2025a}{{World Health Organization}}{{}}}
\bibcite{WHO_immunization}{{13}{2025b}{{World Health Organization}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Absolute change in $P(\geq 1)$: $\Delta P = P(\geq 1 \mid \text  {perturbed}) - P(\geq 1 \mid \text  {central})$ for each multiplier level. Peak uncertainty is concentrated in mid-range cities rather than in the highest-risk destinations, which are already near certainty.}}{34}{figure.caption.71}\protected@file@percent }
\newlabel{fig:sens_delta}{{15}{34}{Absolute change in $P(\geq 1)$: $\Delta P = P(\geq 1 \mid \text {perturbed}) - P(\geq 1 \mid \text {central})$ for each multiplier level. Peak uncertainty is concentrated in mid-range cities rather than in the highest-risk destinations, which are already near certainty}{figure.caption.71}{}}
\gdef \LT@i {\LT@entry 
    {5}{135.59596pt}\LT@entry 
    {1}{95.27084pt}\LT@entry 
    {1}{81.6931pt}}
\gdef \@abspage@last{37}
