This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: methods.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 14 entries,
            2481 wiz_defined-function locations,
            644 strings with 7343 characters,
and the built_in function-call counts, 4485 in all, are:
= -- 397
> -- 180
< -- 10
+ -- 81
- -- 52
* -- 261
:= -- 722
add.period$ -- 56
call.type$ -- 14
change.case$ -- 28
chr.to.int$ -- 13
cite$ -- 14
duplicate$ -- 220
empty$ -- 452
format.name$ -- 67
if$ -- 967
int.to.chr$ -- 2
int.to.str$ -- 15
missing$ -- 5
newline$ -- 92
num.names$ -- 42
pop$ -- 140
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 130
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 207
