\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:lambda}{{1}{2}{Importation framework}{equation.1}{}}
\citation{CBP_I94}
\citation{NTTO2025}
\citation{BTS_T100}
\citation{FIFA2026_schedule}
\citation{WHO_dengue}
\citation{whoWMR2024}
\citation{WHO_immunization}
\citation{bhatt2013,undurraga2013,whoWMR2024,simons2012,mclaughlin2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Three-model hierarchy. All models use the same T-100 routing fractions and disease parameters; they differ only in how travel volumes are specified.}}{3}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:models}{{1}{3}{Three-model hierarchy. All models use the same T-100 routing fractions and disease parameters; they differ only in how travel volumes are specified}{table.caption.5}{}}
\citation{epistorm2026}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model~1 (Baseline): estimated importation intensity ($\Lambda $) and probability of at least one importation $[P(\geq 1)]$ for all five diseases across the 11 US WC venue cities. Based on COR June~2024 arrivals $\times $ T-100 routing fractions (no WC growth adjustment).}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:baseline}{{1}{6}{Model~1 (Baseline): estimated importation intensity ($\Lambda $) and probability of at least one importation $[P(\geq 1)]$ for all five diseases across the 11 US WC venue cities. Based on COR June~2024 arrivals $\times $ T-100 routing fractions (no WC growth adjustment)}{figure.caption.13}{}}
\citation{epistorm2026}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three-model comparison: $P(\geq 1)$ by venue city and disease for all five diseases. Blue = Baseline (Model~1); Red = WC-adjusted (Model~2); Green = Schedule-driven (Model~3). City rankings are stable across models for the highest-risk venues.}}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:comp_prob}{{2}{7}{Three-model comparison: $P(\geq 1)$ by venue city and disease for all five diseases. Blue = Baseline (Model~1); Red = WC-adjusted (Model~2); Green = Schedule-driven (Model~3). City rankings are stable across models for the highest-risk venues}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three-model comparison: importation intensity ($\Lambda $) on a linear scale. The linear scale reveals relative risk differences masked by saturation of $P(\geq 1)$ in Figure~\ref {fig:comp_prob}.}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:comp_lambda}{{3}{8}{Three-model comparison: importation intensity ($\Lambda $) on a linear scale. The linear scale reveals relative risk differences masked by saturation of $P(\geq 1)$ in Figure~\ref {fig:comp_prob}}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top~15 source countries by total expected importations (schedule-driven model, summed across all US venue cities), for each of the five diseases analyzed.}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:country_rank}{{4}{9}{Top~15 source countries by total expected importations (schedule-driven model, summed across all US venue cities), for each of the five diseases analyzed}{figure.caption.16}{}}
\citation{epistorm2026}
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{CBP_I94}{{1}{2026}{{US Customs and Border Protection}}{{}}}
\bibcite{NTTO2025}{{2}{2025}{{National Travel and Tourism Office}}{{}}}
\bibcite{BTS_T100}{{3}{2026}{{Bureau of Transportation Statistics}}{{}}}
\bibcite{FIFA2026_schedule}{{4}{2026}{{Fédération Internationale de Football Association}}{{}}}
\bibcite{WHO_dengue}{{5}{2025{}}{{World Health Organization}}{{}}}
\bibcite{whoWMR2024}{{6}{2024}{{World Health Organization}}{{}}}
\bibcite{WHO_immunization}{{7}{2025{}}{{World Health Organization}}{{}}}
\bibcite{bhatt2013}{{8}{2013}{{Bhatt et~al.}}{{Bhatt, Gething, Brady, et~al.}}}
\bibcite{undurraga2013}{{9}{2013}{{Undurraga et~al.}}{{Undurraga, Halasa, and Shepard}}}
\bibcite{simons2012}{{10}{2012}{{Simons et~al.}}{{Simons, Ferrari, Fricks, et~al.}}}
\bibcite{mclaughlin2016}{{11}{2016}{{McLaughlin et~al.}}{{McLaughlin, Swerdlow, Isdale, et~al.}}}
\bibcite{epistorm2026}{{12}{2026}{{EPISTORM / Northeastern University and Insight Net}}{{}}}
\bibcite{Herrera2024}{{13}{2026}{{Herrera-Diestra et~al.}}{{}}}
\bibcite{PopUN2020}{{14}{2022}{{United Nations, Department of Economic and Social Affairs, Population Division}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Geographic distribution of the 16 FIFA World Cup 2026 venue stadiums across the three co-host nations. Circles are colour-coded by host country: USA (blue, 11 venues), Canada (red, 2 venues), and Mexico (green, 3 venues). Suburb stadium locations are labelled by their metropolitan area to match the spatial aggregation used throughout the analysis (e.g.\ East Rutherford $\to $ New York, Foxborough $\to $ Boston).}}{15}{figure.caption.25}\protected@file@percent }
\newlabel{fig:venue_map}{{5}{15}{Geographic distribution of the 16 FIFA World Cup 2026 venue stadiums across the three co-host nations. Circles are colour-coded by host country: USA (blue, 11 venues), Canada (red, 2 venues), and Mexico (green, 3 venues). Suburb stadium locations are labelled by their metropolitan area to match the spatial aggregation used throughout the analysis (e.g.\ East Rutherford $\to $ New York, Foxborough $\to $ Boston)}{figure.caption.25}{}}
\citation{Herrera2024}
\newlabel{eq:poisson}{{2}{17}{Importation risk framework}{equation.2}{}}
\newlabel{eq:general_lambda}{{3}{17}{Importation risk framework}{equation.3}{}}
\citation{BTS_T100}
\newlabel{eq:baseline_arrivals}{{4}{18}{Baseline city-level arrivals}{equation.4}{}}
\newlabel{eq:lambda_baseline}{{5}{18}{Importation intensity (baseline)}{equation.5}{}}
\newlabel{eq:t100_routing}{{8}{19}{Data processing and routing fraction construction}{equation.8}{}}
\citation{NTTO2025}
\citation{CBP_I94}
\@writefile{toc}{\contentsline {paragraph}{Tier 1 --- NTTO projections (top 12 source markets).}{21}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tier 2 --- COR data scaled by global growth factors (remaining countries).}{21}{section*.40}\protected@file@percent }
\citation{PopUN2020}
\newlabel{eq:gbar}{{9}{22}{Tier 2 --- COR data scaled by global growth factors (remaining countries)}{equation.9}{}}
\newlabel{eq:travel_wc}{{10}{22}{Tier 2 --- COR data scaled by global growth factors (remaining countries)}{equation.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Country-to-city allocation via T-100 routing fractions.}{22}{section*.41}\protected@file@percent }
\newlabel{eq:routing_wc}{{11}{22}{Country-to-city allocation via T-100 routing fractions}{equation.11}{}}
\newlabel{eq:country_inc}{{12}{22}{Country-level disease incidence}{equation.12}{}}
\newlabel{eq:lambda_wc}{{13}{23}{Importation intensity (WC-adjusted)}{equation.13}{}}
\newlabel{eq:wc_fan_stream}{{15}{23}{Travel decomposition}{equation.15}{}}
\newlabel{eq:bg_stream}{{16}{23}{Travel decomposition}{equation.16}{}}
\citation{FIFA2026_schedule}
\newlabel{eq:schedule_routing}{{17}{24}{Schedule-based WC fan routing}{equation.17}{}}
\newlabel{eq:wc_arrivals_venue}{{18}{24}{Schedule-based WC fan routing}{equation.18}{}}
\newlabel{eq:bg_arrivals}{{19}{24}{Background stream routing via T-100 fractions}{equation.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Note on multi-team countries.}{24}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Venue cities.}{25}{section*.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces WC 2026 host venues and their canonical city names used in the schedule-driven model. Cities with T-100 background routing are marked with $\dagger $.}}{25}{table.caption.51}\protected@file@percent }
\newlabel{tab:venues}{{2}{25}{WC 2026 host venues and their canonical city names used in the schedule-driven model. Cities with T-100 background routing are marked with $\dagger $}{table.caption.51}{}}
\newlabel{eq:lambda_schedule}{{20}{26}{Importation intensity (schedule-driven)}{equation.20}{}}
\citation{WHO_dengue}
\citation{whoWMR2024}
\newlabel{eq:decompose}{{21}{27}{Country-level importation contributions}{equation.21}{}}
\citation{WHO_immunization}
\citation{bhatt2013,undurraga2013,mclaughlin2016}
\citation{whoWMR2024}
\citation{simons2012}
\citation{bhatt2013,undurraga2013}
\citation{whoWMR2024}
\citation{simons2012}
\citation{mclaughlin2016}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Disease-specific model parameters. The $\rho _d$ literature range is derived from published burden and under-reporting studies; the adopted value falls within or at the conservative end of that range. All $p_d$ values are supported by travel medicine literature. Key references are given for $\rho _d$; $p_d$ values are based on biological plausibility and importation-model precedent.}}{29}{table.caption.60}\protected@file@percent }
\newlabel{tab:params}{{3}{29}{Disease-specific model parameters. The $\rho _d$ literature range is derived from published burden and under-reporting studies; the adopted value falls within or at the conservative end of that range. All $p_d$ values are supported by travel medicine literature. Key references are given for $\rho _d$; $p_d$ values are based on biological plausibility and importation-model precedent}{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces NTTO 2026 international visitor projections and derived growth factors used in the WC-adjusted model. Source: US National Travel and Tourism Office Forecast Report (March 2025).}}{29}{table.caption.62}\protected@file@percent }
\newlabel{tab:ntto}{{4}{29}{NTTO 2026 international visitor projections and derived growth factors used in the WC-adjusted model. Source: US National Travel and Tourism Office Forecast Report (March 2025)}{table.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Baseline model (Model 1): estimated importation intensity ($\Lambda $, bar height) and probability of at least one importation $[P(\geq 1)]$ for dengue, malaria, measles, and pertussis across all eleven US WC venue cities. Based on COR June 2024 arrivals $\times $ T-100 routing fractions (no WC growth adjustment) and WHO disease data.}}{34}{figure.caption.72}\protected@file@percent }
\newlabel{fig:baseline}{{6}{34}{Baseline model (Model 1): estimated importation intensity ($\Lambda $, bar height) and probability of at least one importation $[P(\geq 1)]$ for dengue, malaria, measles, and pertussis across all eleven US WC venue cities. Based on COR June 2024 arrivals $\times $ T-100 routing fractions (no WC growth adjustment) and WHO disease data}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces WC-adjusted model (Model 2): estimated importation intensity and $P(\geq 1)$ for all five diseases across all 11 US venue cities. Travel volumes reflect June 2026 NTTO/COR projections; city routing uses T-100 country-level fractions (mean June 2023--2025).}}{35}{figure.caption.74}\protected@file@percent }
\newlabel{fig:wc_adjusted}{{7}{35}{WC-adjusted model (Model 2): estimated importation intensity and $P(\geq 1)$ for all five diseases across all 11 US venue cities. Travel volumes reflect June 2026 NTTO/COR projections; city routing uses T-100 country-level fractions (mean June 2023--2025)}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schedule-driven model (Model 3): estimated importation intensity and $P(\geq 1)$ for all five diseases across all US venue cities, decomposed into WC-fan and background travel streams. WC fan routing follows the match schedule; background routing uses T-100 fractions.}}{36}{figure.caption.76}\protected@file@percent }
\newlabel{fig:schedule_driven}{{8}{36}{Schedule-driven model (Model 3): estimated importation intensity and $P(\geq 1)$ for all five diseases across all US venue cities, decomposed into WC-fan and background travel streams. WC fan routing follows the match schedule; background routing uses T-100 fractions}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Three-model comparison: probability of at least one importation $[P(\geq 1)]$ by venue city and disease. \textcolor {blue}{Blue} = Baseline; \textcolor {red}{Red} = WC-adjusted; \textcolor {green!60!black}{Green} = Schedule-driven. Cities absent from a model show $P = 0$ for that model by construction.}}{37}{figure.caption.78}\protected@file@percent }
\newlabel{fig:comp_prob}{{9}{37}{Three-model comparison: probability of at least one importation $[P(\geq 1)]$ by venue city and disease. \textcolor {blue}{Blue} = Baseline; \textcolor {red}{Red} = WC-adjusted; \textcolor {green!60!black}{Green} = Schedule-driven. Cities absent from a model show $P = 0$ for that model by construction}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Three-model comparison: expected importation intensity ($\Lambda $) by venue city and disease. The linear scale reveals relative risk differences that are masked by the saturation of $P(\geq 1)$ in Figure~\ref {fig:comp_prob}.}}{38}{figure.caption.79}\protected@file@percent }
\newlabel{fig:comp_lambda}{{10}{38}{Three-model comparison: expected importation intensity ($\Lambda $) by venue city and disease. The linear scale reveals relative risk differences that are masked by the saturation of $P(\geq 1)$ in Figure~\ref {fig:comp_prob}}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Top 15 source countries by total expected importations (schedule-driven model, summed across all destination cities), shown separately for each disease. Bar length $= \DOTSB \sum@ \slimits@ _v \lambda _{c,v,d}$.}}{39}{figure.caption.82}\protected@file@percent }
\newlabel{fig:country_rank}{{11}{39}{Top 15 source countries by total expected importations (schedule-driven model, summed across all destination cities), shown separately for each disease. Bar length $= \sum _v \lambda _{c,v,d}$}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Supplementary --- Dengue: importation intensity by travel stream for the top~20 source countries. Blue = background travel; Orange = WC fans. Background dominates for all countries; the WC fan increment is largest for high-incidence WC-qualified nations (Brazil, Colombia, Ecuador).}}{40}{figure.caption.84}\protected@file@percent }
\newlabel{fig:stream_dengue}{{12}{40}{Supplementary --- Dengue: importation intensity by travel stream for the top~20 source countries. Blue = background travel; Orange = WC fans. Background dominates for all countries; the WC fan increment is largest for high-incidence WC-qualified nations (Brazil, Colombia, Ecuador)}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces WC-fan vs.\ background travel stream decomposition for the top 20 source countries by total importation intensity, for each of the five diseases. \textcolor {orange!80!black}{Orange} = WC fans; \textcolor {blue!70!black}{Blue} = background. Countries with WC teams show a non-zero WC-fan component; non-qualified countries contribute only through background travel.}}{41}{figure.caption.86}\protected@file@percent }
\newlabel{fig:stream_panel}{{13}{41}{WC-fan vs.\ background travel stream decomposition for the top 20 source countries by total importation intensity, for each of the five diseases. \textcolor {orange!80!black}{Orange} = WC fans; \textcolor {blue!70!black}{Blue} = background. Countries with WC teams show a non-zero WC-fan component; non-qualified countries contribute only through background travel}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dengue importation matrix: expected importations $\lambda _{c,v}$ by source country (rows, ordered by total burden) and destination city (columns). Colour scale is the Plasma palette; darker = higher expected importations. Schedule-driven model.}}{42}{figure.caption.88}\protected@file@percent }
\newlabel{fig:heatmap_dengue}{{14}{42}{Dengue importation matrix: expected importations $\lambda _{c,v}$ by source country (rows, ordered by total burden) and destination city (columns). Colour scale is the Plasma palette; darker = higher expected importations. Schedule-driven model}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Malaria importation matrix. Same structure as Figure~\ref {fig:heatmap_dengue}. Risk is concentrated in West and Central African source countries.}}{43}{figure.caption.89}\protected@file@percent }
\newlabel{fig:heatmap_malaria}{{15}{43}{Malaria importation matrix. Same structure as Figure~\ref {fig:heatmap_dengue}. Risk is concentrated in West and Central African source countries}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Measles importation matrix. Low absolute intensities across all cells reflect the low travel-while-infectious probability ($p = 0.05$).}}{44}{figure.caption.90}\protected@file@percent }
\newlabel{fig:heatmap_measles}{{16}{44}{Measles importation matrix. Low absolute intensities across all cells reflect the low travel-while-infectious probability ($p = 0.05$)}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Pertussis importation matrix. The broad geographic spread reflects pertussis's global endemicity and high travel-while-infectious probability ($p = 0.70$).}}{45}{figure.caption.91}\protected@file@percent }
\newlabel{fig:heatmap_pertussis}{{17}{45}{Pertussis importation matrix. The broad geographic spread reflects pertussis's global endemicity and high travel-while-infectious probability ($p = 0.70$)}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sensitivity analysis: absolute importation intensity $\Lambda _{v,d}$ under $\times $0.50, $\times $0.75, $\times $1.00, $\times $1.25, and $\times $1.50 perturbations of $\rho _d$ and $p_d$ independently. Schedule-driven model (Model 3).}}{46}{figure.caption.93}\protected@file@percent }
\newlabel{fig:sens_abs}{{18}{46}{Sensitivity analysis: absolute importation intensity $\Lambda _{v,d}$ under $\times $0.50, $\times $0.75, $\times $1.00, $\times $1.25, and $\times $1.50 perturbations of $\rho _d$ and $p_d$ independently. Schedule-driven model (Model 3)}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Relative sensitivity of $P(\geq 1 \text  { importation})$: ratio of perturbed to central probability for each parameter multiplier. Cities with high baseline $\Lambda $ (near-saturated) show ratios close to 1.0 regardless of multiplier; low-$\Lambda $ cities exhibit larger relative shifts, revealing where parameter uncertainty matters most.}}{47}{figure.caption.94}\protected@file@percent }
\newlabel{fig:sens_rel}{{19}{47}{Relative sensitivity of $P(\geq 1 \text { importation})$: ratio of perturbed to central probability for each parameter multiplier. Cities with high baseline $\Lambda $ (near-saturated) show ratios close to 1.0 regardless of multiplier; low-$\Lambda $ cities exhibit larger relative shifts, revealing where parameter uncertainty matters most}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Absolute change in $P(\geq 1)$: $\Delta P = P(\geq 1 \mid \text  {perturbed}) - P(\geq 1 \mid \text  {central})$ for each multiplier level. Peak uncertainty is concentrated in mid-range cities rather than in the highest-risk destinations, which are already near certainty.}}{48}{figure.caption.95}\protected@file@percent }
\newlabel{fig:sens_delta}{{20}{48}{Absolute change in $P(\geq 1)$: $\Delta P = P(\geq 1 \mid \text {perturbed}) - P(\geq 1 \mid \text {central})$ for each multiplier level. Peak uncertainty is concentrated in mid-range cities rather than in the highest-risk destinations, which are already near certainty}{figure.caption.95}{}}
\gdef \LT@i {\LT@entry 
    {5}{135.59596pt}\LT@entry 
    {1}{95.27084pt}\LT@entry 
    {1}{81.6931pt}}
\gdef \@abspage@last{50}
