This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: methods.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 13 entries,
            1935 wiz_defined-function locations,
            555 strings with 6163 characters,
and the built_in function-call counts, 4168 in all, are:
= -- 432
> -- 156
< -- 9
+ -- 53
- -- 50
* -- 312
:= -- 790
add.period$ -- 48
call.type$ -- 13
change.case$ -- 86
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 149
empty$ -- 262
format.name$ -- 64
if$ -- 782
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 5
newline$ -- 77
num.names$ -- 39
pop$ -- 44
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 260
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 180
