\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematical Framework}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Poisson Importation Model (Inherited)}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:poisson}{{1}{2}{The Poisson Importation Model (Inherited)}{equation.1}{}}
\newlabel{eq:lambda}{{2}{3}{The Poisson Importation Model (Inherited)}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Inverting the Model: Critical Outbreak Size}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eq:critical}{{4}{3}{Inverting the Model: Critical Outbreak Size}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Temporal Component: Time to Threshold}{3}{subsection.1.3}\protected@file@percent }
\newlabel{eq:growth}{{5}{4}{Temporal Component: Time to Threshold}{equation.5}{}}
\newlabel{eq:growth_rate}{{6}{4}{Temporal Component: Time to Threshold}{equation.6}{}}
\newlabel{eq:time_to_threshold}{{7}{4}{Temporal Component: Time to Threshold}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Aggregate US Importation Risk}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diseases to Include}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Requirements}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Disease parameters for the threshold analysis. $\rho _d$ = reporting adjustment; $p_d$ = travel-while-infectious probability; $R_0$ and $T_s$ are used in the temporal model. Ebola parameters are for the Bundibugyo strain (May 2026 DRC outbreak).}}{5}{table.1}\protected@file@percent }
\newlabel{tab:params}{{1}{5}{Disease parameters for the threshold analysis. $\rho _d$ = reporting adjustment; $p_d$ = travel-while-infectious probability; $R_0$ and $T_s$ are used in the temporal model. Ebola parameters are for the Bundibugyo strain (May 2026 DRC outbreak)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Already Available (WC Project)}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}New Data to Obtain ($\star $)}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Task List}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Phase 1 --- Analytical Framework (Weeks 1--2)}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sec:validation}{{{{\textbf  {T4.}}}}{6}{Phase 1 --- Analytical Framework (Weeks 1--2)}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phase 2 --- Temporal Model (Weeks 3--4)}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Phase 3 --- Figures and Outputs (Weeks 5--6)}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Phase 4 --- Write-up (Weeks 7--8)}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Suggested R Script Structure}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Connections to the WC Paper}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Expected Timeline Summary}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Questions to Discuss with the PI}{9}{section.8}\protected@file@percent }
\gdef \@abspage@last{9}
