\contentsline {section}{\numberline {1}Mathematical Framework}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Poisson Importation Model (Inherited)}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Inverting the Model: Critical Outbreak Size}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Temporal Component: Time to Threshold}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Aggregate US Importation Risk}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Diseases to Include}{4}{section.2}%
\contentsline {section}{\numberline {3}Data Requirements}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Already Available (WC Project)}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}New Data to Obtain ($\star $)}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Task List}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Phase 1 --- Analytical Framework (Weeks 1--2)}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Phase 2 --- Temporal Model (Weeks 3--4)}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Phase 3 --- Figures and Outputs (Weeks 5--6)}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Phase 4 --- Write-up (Weeks 7--8)}{7}{subsection.4.4}%
\contentsline {section}{\numberline {5}Suggested R Script Structure}{8}{section.5}%
\contentsline {section}{\numberline {6}Connections to the WC Paper}{8}{section.6}%
\contentsline {section}{\numberline {7}Expected Timeline Summary}{9}{section.7}%
\contentsline {section}{\numberline {8}Questions to Discuss with the PI}{9}{section.8}%
